# -ED-projects

## Данные проекты были выполнены в ходе обучения по профессии "Аналитик данных".



| Название проекта  | Описание проекта  | Стек технологий |
| :---------------- | :---------------:| :---------------:|
|[Оптимизация маркетинговых затрат](https://github.com/NadyaSave/ED-projects/tree/master/marketing)| Необходимо оптимизировать маркетинговые затраты. Определить ресурсы, куда и сколько стоит вкладывать денег для достижения результата.| Python (pandas, matplotlib, seaborn, numpy) |
|[Прогнозирование оттока клиентов фитнес клуба](https://github.com/NadyaSave/ED-projects/tree/master/ML-project)| Спрогнозировать вероятность оттока (на уровне следующего месяца) для каждого клиента. Сформировать типичные портреты клиентов: выделить несколько наиболее ярких групп и охарактеризовать их основные свойства;Проанализировать основные признаки, наиболее сильно влияющие на отток;| Python (pandas, matplotlib, seaborn, numpy), ML (Логистическая регрессия, Случайный лес, Кластеризация клиентов) |
|[E-commerce — Выявление профилей потребления](https://github.com/NadyaSave/ED-projects/tree/master/E-commerce)| Сегментировать покупателей по профилю потребления для формулировки персонализированных предложений для покупателей, Расчет метрик: DAU, MAU, Средний чек, Когортный анализ, RFM| Python (pandas, matplotlib, seaborn, numpy) |
